{
  "lib": ["es6"],
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "lib": ["es2020"],
    "target": "es2020",
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist", "node_modules"]
}
